- if current_user&.badges.present?
  .received-badges  
    h2 Received badges
    - current_user&.badges.each do |badge|
      h3 Badge: #{badge.name}
      p Question: #{badge.question.title} 
      p
        = image_tag badge.image, size: '100x100'

h1 = @question.title
p = @question.body
p Author: #{@question.user.email}

.question-comments
  - if user_signed_in?
    = link_to 'Add comment', '#',
              class: 'new-comment-link',
              data: { klass: @question.class.to_s.downcase,
                      id: @question.id }
                      
    = render partial: 'comments/form', locals: { resource: @question }

  - if @question.comments.any?
    h3 Comments:
    = render @question.comments
  - else
    p No comments yet

.vote
  = render partial: 'votes/vote', locals: { resource: @question }

- if @question.badge.present? && current_user&.author?(@question)
  .badge
    h3 Badge:
    p
      = @question.badge.name
    p
      = image_tag @question.badge.image, size: '100x100'

.links
  p
    = render partial: 'links/list', locals: { resource: @question }

.files
  p
    = render partial: 'attachments/attachment', locals: { resource: @question }

- if current_user&.author?(@question)
  .edit-question
    = link_to 'Edit', '#', class: 'edit-question-link',
                      data: { question_id: @question.id }
    '  |
    = link_to 'Delete', question_path(@question),
                        method: :delete,
                        data: { confirm: 'Are you sure?' }

    = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      p
        = f.label :title
        = f.text_field :title, id: :question_title

      p
        = f.label :body
        = f.text_area :body, id: :question_body

      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      = render partial: 'links/add', locals: { f: f }

      p
        = f.submit 'Save'
