= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Add link
  = render 'links/form', f: f

  p
    = f.submit 'Create'

= link_to 'Back', questions_path
