span.border.border-light.card.mb-2
  .card-header
    h3 New Question

  .card-body  
    = render 'shared/errors', resource: @question

    = form_with model: @question, local: true do |f|
      .question-fields
        p= f.label :title, 'Question title:'
        p= f.text_field :title

        p
          = f.label :body
          ':
        p= f.text_area :body, rows: 3, cols: 33

      p
        = f.label :files
        ':
        = f.file_field :files, multiple: true
      hr

      = render partial: 'links/add', locals: { f: f }
      hr

      .badge-fields
        p Add Bage
        = f.fields_for :badge do |badge|
          p= badge.label :name, 'Badge title:'
          p= badge.text_field :name
          p
            = badge.label :image
            ':
            = badge.file_field :image
        hr
      p
        = link_to 'Back', questions_path, class: 'btn btn-light'
        '
        = f.submit 'Create', class: 'btn btn-success'
