= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Add link:
  p
    = f.fields_for :links do |link|
      p
        = link.label :name, 'Link name'
        = link.text_field :name
      p
        = link.label :url
        = link.text_field :url

  br
  = f.submit 'Create'

= link_to 'Back', questions_path
