h1 = @question.title
h2 = @question.body

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }

- if @question.answers.present?
  h2 Answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      li
        = answer.body
        - if current_user&.author?(answer)
        '  |
        = link_to 'Delete answer', answer_path(answer),
                                   method: :delete,
                                   data: { confirm: 'Are you sure?' }

- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body

    br
    = f.submit 'Add answer'

= link_to 'Back', questions_path
