.question
  = render 'section_question'

br
.answers
  h3 Answers
  = render @question.answers

br
- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Add link
    = render 'links/form', f: f

    p
      = f.submit 'Add answer'

= link_to 'Back', questions_path
