h1 = @question.title
p = @question.body

- if @question.answers.present?
  table
    thead
      tr
        th Body
    tbody
      = render @question.answers

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question),
    method: :delete, data: { confirm: 'Are you sure?' }

- @question.answers.each do |answer|
  = answer.body
  - if current_user.author?(answer)
    = link_to 'Delete answer', answer,
      method: :delete, data: { confirm: 'Are you sure?' }

b = 'Add Answer'

= render 'answers/form'
