h1 = @question.title
h2 = @question.body

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question),
    method: :delete, data: { confirm: 'Are you sure?' }

- if @question.answers.present?
  ol
    = render @question.answers
