.container.col-md-12
  .question.resource data-question-id=@question.id data-resource_type="question"
    = render 'section_question'

  .answers
    span.border.border-light.card     
      .card-header
        h3 Answers
      .card-body
        - if @question.answers.present?
          = render @question.answers
        - else
          p No answers yet

    - if user_signed_in? && can?(:create, Answer)
      span.border.border-light.card.mb-2
        .card-header
          h3 Add Answer

        .card-body
          .answer-errors
            = render 'shared/errors', resource: @answer

          = form_with model: [@question, @answer], class: 'new-answer' do |f|
            .form-group
              p
                = f.label :body
              p
                = f.text_area :body, rows: 3, cols: 30

              p
                = f.label :files
                ':
                = f.file_field :files, multiple: true

              = render partial: 'links/add', locals: { f: f }
              hr

              p
                = link_to 'Back', questions_path, class: 'btn btn-light'
                '
                = f.submit 'Add answer', class: 'btn btn-success'
