h1 = @question.title
h2 = @question.body

- if current_user&.author?(@question)

  .edit-question
    = link_to 'Edit', '#', class: 'edit-question-link',
                      data: { question_id: @question.id }
    '  |
    = link_to 'Delete', question_path(@question),
                        method: :delete,
                        data: { confirm: 'Are you sure?' }

    = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title
      = f.text_field :title, id: :question_title    

      br
      = f.label :body
      = f.text_area :body, id: :question_body

      br
      = f.submit 'Save'

br
.answers
  h3 Answers
  = render @question.answers

br
- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body

    br
    = f.submit 'Add answer'

= link_to 'Back', questions_path
