.question
  = render 'section_question'

br
.answers
  h3 Answers
  = render @question.answers

br
- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Add link:
    p
      = f.fields_for :links do |link|
        p
          = link.label :name, 'Link name'
          = link.text_field :name
        p
          = link.label :url
          = link.text_field :url

    br
    = f.submit 'Add answer'

= link_to 'Back', questions_path
