h1 = @question.title
h2 = @question.body

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }

.answers
  h3 Answers
  = render @question.answers

br
- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body

    br
    = f.submit 'Add answer'

= link_to 'Back', questions_path
