.question
  = render 'section_question'

br
.answers
  h3 Answers
  = render @question.answers

br
- if user_signed_in?
  = 'Add Answer'

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Add link
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link

    .add-link
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

    p
      = f.submit 'Add answer'

= link_to 'Back', questions_path
