.container.col-md-12  
  .question.resource data-question-id=@question.id data-resource_type="question"
    = render 'section_question'

  .answers
    - if @question.answers.present?
      span.border.border-light.card
        .card-header
          h3 Answers
        .card-body
          = render @question.answers

          br
          - if user_signed_in? && can?(:create, Answer)
            h3 Add Answer

            .answer-errors
              = render 'shared/errors', resource: @answer

            = form_with model: [@question, @answer], class: 'new-answer' do |f|
              p
                = f.label :body
              p
                = f.text_area :body

              p
                = f.label :files
              p
                = f.file_field :files, multiple: true

              = render partial: 'links/add', locals: { f: f }

              p
                = f.submit 'Add answer'
    hr

  = link_to 'Back', questions_path
br
