h1 = @question.title
h2 = @question.body

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question),
    method: :delete, data: { confirm: 'Are you sure?' }

- @question.answers.each do |answer|
  - if answer.persisted?
    = answer.body
    - if current_user&.author?(answer)
      = link_to 'Delete answer', answer,
        method: :delete, data: { confirm: 'Are you sure?' }

- if user_signed_in?
  b = 'Add Answer'
  = form_with model: [@question, @answer], local: true do |f|
    = render 'shared/errors', resource: @answer

    = f.label :body
    = f.text_area :body

    br
    = f.submit 'Add answer'
