h1 Confirm Email
= form_with url: user_confirmation_path, local: true do |f|
  p
    = f.label :email, 'Your Email:'
  p
    = f.text_field :email, placeholder: 'your@email.com'
  p  
    = f.submit 'Send email'
