  .card.col-sm-4.offset-md-4
    .row.card-header
      h2 Confirm Email
    .card-body
      = form_with url: user_confirmation_path, local: true do |f|
        p
          = f.label :email, 'Enter Email:'
        p
          = f.text_field :email, placeholder: 'your@email.com', class: "form-group"
        p  
          = f.submit 'Send email', class: "btn btn-outline-primary"

      = link_to 'Back', new_user_session_path
