- cache [comment, current_user]
  div class="comment" data-comment-id="#{comment.id}"
    p.comment-content
      = comment.content
    p.comment-author
      a Author:
      '  
      = comment.user.email
