= form_with model: [resource, @comment], class: 'comment-form hidden',
            id: "comment-#{resource.class.to_s.downcase}-#{resource.id}" do |f|
            
  .comment-errors
    = render 'shared/errors', resource: @comment

  .form-group
    p
      = f.label :content, 'Your comment'
    p
      = f.text_area :content

  p
    = f.submit 'Post', class: "btn btn-success"
