.container.col-xl-10  
  .row-fluid
    .navbar.navbar-light.bg-light
      .navbar-brand
        = link_to 'Q&A App', root_path
        - if current_user&.admin?
          '  |
          = link_to 'Doorkeeper', oauth_applications_path

      .navbar-text
        - if user_signed_in?
          = current_user.email
          '  |
          = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'Login', new_user_session_path
