.container.col-xl-10
  .row-fluid
    .navbar.navbar-light.bg-light
      .navbar-brand
        = link_to 'Q&A App', root_path

        - unless user_signed_in?
          '  ->
          = link_to 'About', page_path('about')

        - if current_user&.admin?
          '  |
          = link_to 'Doorkeeper', oauth_applications_path
          '  |
          = link_to 'Sidekiq', sidekiq_web_path

      .search
        = render 'shared/search'
        
      .navbar-text
        - if user_signed_in?
          = current_user.email
          '  |
          = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'Login', new_user_session_path
