= form_tag search_path, method: :get, class: 'form-inline' do

  = label_tag :query, 'Search'

  = text_field_tag :query,
                   params[:query],
                   required: true,
                   class: 'form-control'

  = submit_tag 'Find'
