= form_tag search_path, method: :get, class: 'form-inline' do
  .form-group
    = label_tag :query, 'Search'

    = text_field_tag :query, params[:query]

    = select_tag(:resource, options_for_select(['All', 'Question', 'Answer', 'Comment', 'User']))

    = submit_tag 'Find'
