.answer class="answer-#{answer.id}" data-answer-id="#{answer.id}"
  .resource data-resource_type="answer" data-resource_id="#{answer.id}"
    - cache [answer, current_user]
      p
        = answer.body
      p Author: #{answer.user.email}

      .vote
        = render partial: 'votes/vote', locals: { resource: answer }

      .links
        = render partial: 'links/list', locals: { resource: answer }

      .files
        = render partial: 'attachments/attachment', locals: { resource: answer }

      .answer-comments
        = render partial: 'comments/list', locals: { resource: answer }

      p
        - if can?(:best, answer) && !answer.best?
          = link_to 'Best answer', best_answer_path(answer),
                                   method: :patch, remote: true,
                                   class: 'btn btn-success btn-sm'

      - if can?(:update, answer)
        '
        = link_to 'Edit', '#', data: { answer_id: answer.id },
                               class: 'edit-answer-link btn btn-primary btn-sm'
        '
        = link_to 'Delete', answer_path(answer),
                            method: :delete,
                            remote: true,
                            class: 'btn btn-danger btn-sm',
                            data: { confirm: 'Are you sure?', answer_id: answer.id }

        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          p= f.label :body, 'Your Answer:'
          p= f.text_area :body, id: :answer_body, rows: 3, cols: 31

          p= f.label :files
          p= f.file_field :files, multiple: true, direct_upload: true
          - cache answer
            = render partial: 'links/add', locals: { f: f }

          br
          = f.submit 'Save', class: 'btn btn-success'
hr
