li class="answer-#{answer.id}"
  = answer.body

  - if current_user&.author?(answer.question) && !answer.best?
    = button_to 'Best answer', best_answer_path(answer),
                               method: :patch, remote: true

  - if current_user&.author?(answer)
    '
    = link_to 'Edit', '#', class: 'edit-answer-link',
                      data: { answer_id: answer.id }
    '  |
    = link_to 'Delete', answer_path(answer),
                        method: :delete,
                        remote: true,
                        data: { confirm: 'Are you sure?', answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|

      = f.label :body, 'Your Answer'
      = f.text_area :body, id: :answer_body

      br
      = f.submit 'Save'
