p = answer.body

- if current_user&.author?(answer)
  '  |
  = link_to 'Edit', '#', remote: true, class: 'edit-answer-link', data: { answer_id: answer.id }
  '  |
  = link_to 'Delete', answer_path(answer),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|

    = f.label :body, 'Your Answer'
    = f.text_area :body

    br
    = f.submit 'Save'
