- @question.answers.each do |answer|
  p = answer.body
  - if current_user&.author?(answer)
    = link_to 'Delete answer', answer_path(answer),
                               method: :delete,
                               data: { confirm: 'Are you sure?' }

- if user_signed_in?
  b  
    = 'Add Answer'
    = render 'form'
