li class="answer-#{answer.id}"
  = answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)

  - if current_user&.author?(answer.question) && !answer.best?
    = button_to 'Best answer', best_answer_path(answer),
                               method: :patch, remote: true

  br
  - if current_user&.author?(answer)
    '
    = link_to 'Edit', '#', class: 'edit-answer-link',
                      data: { answer_id: answer.id }
    '  |
    = link_to 'Delete', answer_path(answer),
                        method: :delete,
                        remote: true,
                        data: { confirm: 'Are you sure?', answer_id: answer.id }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your Answer'
        = f.text_area :body, id: :answer_body
        
      p
        = f.label :files
        = f.file_field :files, multiple: true

      br
      = f.submit 'Save'
