.answer class="answer-#{answer.id}" data-answer-id="#{answer.id}"
  .resource data-resource_type="answer" data-resource_id="#{answer.id}"
    - cache [answer, current_user]
      p
        = answer.body
      p Author: #{answer.user.email}

      .vote
        = render partial: 'votes/vote', locals: { resource: answer }

      .links
        = render partial: 'links/list', locals: { resource: answer }

      .files
        = render partial: 'attachments/attachment', locals: { resource: answer }

      .answer-comments
        = render partial: 'comments/list', locals: { resource: answer }

      p
        - if can?(:best, answer) && !answer.best?
          = button_to 'Best answer', best_answer_path(answer),
                                     method: :patch, remote: true

      - if can?(:update, answer)
        '
        = link_to 'Edit', '#', class: 'edit-answer-link',
                          data: { answer_id: answer.id }
        '  |
        = link_to 'Delete', answer_path(answer),
                            method: :delete,
                            remote: true,
                            data: { confirm: 'Are you sure?', answer_id: answer.id }

        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          p
            = f.label :body, 'Your Answer:'
            = f.text_area :body, id: :answer_body

          p
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true
          - cache answer
            = render partial: 'links/add', locals: { f: f }

          br
          = f.submit 'Save'
hr
