.nested-fields
  .form-group
    p
      = f.label :name, 'Link name:'
    p
      = f.text_field :name
    p
      = f.label :url
      ':
    p
      = f.text_field :url

  = link_to_remove_association 'Remove link', f
