doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'


    title qna
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body

  = render 'shared/navigation'

  .container.col-xl-10
    .flash
      .row.justify-content-center.mt-2
        - if flash.present?
          .alert.alert-primary.alert-dismissible.fade.show role="alert"
            = render 'shared/flash'
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;

  .container.col-md-10
    = yield
